<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/SideBar/SideBar.qml</file>
        <file>ui/TopBar/TopBar.qml</file>
        <file>ui/SideBar/StatusButton.qml</file>
        <file>ui/SideBar/GraphsButton.qml</file>
        <file>ui/SideBar/MetersButton.qml</file>
        <file>ui/SideBar/AnalyticsButton.qml</file>
        <file>ui/SideBar/LogsButton.qml</file>
        <file>ui/SideBar/TerminalButton.qml</file>
        <file>ui/SideBar/SettingsButton.qml</file>
        <file>ui/TopBar/MenuButton.qml</file>
        <file>ui/TopBar/StatusIdicator.qml</file>
        <file>ui/TopBar/MessageButton.qml</file>
        <file>ui/TopBar/AlartButton.qml</file>
        <file>ui/TopBar/TimeDate.qml</file>
        <file>ui/SideBar/LogoBar.qml</file>
        <file>ui/SideBar/Logo.qml</file>
        <file>ui/assets/icons/sample.png</file>
        <file>ui/assets/images/Status_button_Af.png</file>
        <file>ui/assets/images/Status_button_in.png</file>
        <file>ui/assets/images/Analytics_button_af.png</file>
        <file>ui/assets/images/Analytics_button_in.png</file>
        <file>ui/assets/images/Graphs_button_af.png</file>
        <file>ui/assets/images/Graphs_button_in.png</file>
        <file>ui/assets/images/Logs_button_af.png</file>
        <file>ui/assets/images/Logs_button_in.png</file>
        <file>ui/assets/images/Meters_button_af.png</file>
        <file>ui/assets/images/Settings_button_af.png</file>
        <file>ui/assets/images/Settings_button_in.png</file>
        <file>ui/assets/images/Terminal_button_af.png</file>
        <file>ui/assets/images/Terminal_button_in.png</file>
        <file>ui/assets/images/Meters_button_in.png</file>
        <file>ui/assets/images/Topbar_menubutton_analytics.png</file>
        <file>ui/assets/images/Topbar_menubutton_close_session.png</file>
        <file>ui/assets/images/Topbar_menubutton_connect _battery.png</file>
        <file>ui/assets/images/Topbar_menubutton_exit.png</file>
        <file>ui/assets/images/Topbar_menubutton_help.png</file>
        <file>ui/assets/images/Topbar_menubutton_logs.png</file>
        <file>ui/assets/images/Topbar_menubutton_pop_slide.png</file>
        <file>ui/assets/images/Topbar_menubutton_settings.png</file>
        <file>ui/assets/images/Topbar_menubutton.png</file>
        <file>ui/assets/images/Topbar_Message_button.png</file>
        <file>ui/assets/images/Topbar_Alart_button.png</file>
        <file>ui/assets/images/Topbar_statusidicator.png</file>
        <file>ui/TopBar/StatusLogo.qml</file>
        <file>ui/assets/images/Battery_1_af.png</file>
        <file>ui/assets/images/Battery_1_in.png</file>
        <file>ui/assets/images/Battery_2_af.png</file>
        <file>ui/assets/images/Battery_2_in.png</file>
        <file>ui/assets/images/Battery_3_af.png</file>
        <file>ui/assets/images/Battery_3_in.png</file>
        <file>ui/assets/images/Battery_4_af.png</file>
        <file>ui/assets/images/Battery_4_in.png</file>
        <file>ui/assets/images/Battery_5_af.png</file>
        <file>ui/assets/images/Battery_5_in.png</file>
        <file>ui/TopBar/AnalyticsPicker.qml</file>
        <file>ui/TopBar/GraphPicker.qml</file>
        <file>ui/TopBar/LogsPicker.qml</file>
        <file>ui/TopBar/MetersPicker.qml</file>
        <file>ui/TopBar/SettingsPicker.qml</file>
        <file>ui/TopBar/StatusPicker.qml</file>
        <file>ui/TopBar/TerminalPicker.qml</file>
        <file>ui/OperationWindow/OperationWindow.qml</file>
        <file>ui/FloatingWindow/Battery_1_Status.qml</file>
        <file>ui/OperationWindow/B1_Status.qml</file>
        <file>ui/assets/images/Screen_capture.png</file>
        <file>ui/OperationWindow/B1_Graphs.qml</file>
        <file>ui/OperationWindow/B1_Meters.qml</file>
        <file>ui/OperationWindow/B1_Terminal.qml</file>
        <file>ui/OperationWindow/B1_Settings.qml</file>
        <file>ui/OperationWindow/Analytics.qml</file>
        <file>ui/OperationWindow/Logs.qml</file>
        <file>ui/FloatingWindow/Battery_1_Graphs.qml</file>
        <file>ui/FloatingWindow/Battery_1_Meters.qml</file>
        <file>ui/FloatingWindow/Battery_1_Terminal.qml</file>
        <file>ui/FloatingWindow/Battery_1_Settings.qml</file>
        <file>ui/FloatingWindow/Analytics_Window.qml</file>
        <file>ui/FloatingWindow/Logs_Windows.qml</file>
        <file>ui/assets/images/BMS_OFF.png</file>
        <file>ui/assets/images/BMS_ON.png</file>
        <file>ui/assets/fonts/Kantumruy-Bold.ttf</file>
        <file>ui/assets/fonts/Kantumruy-Light.ttf</file>
        <file>ui/assets/fonts/Kantumruy-Regular.ttf</file>
        <file>ui/ControlJS/BMSpowerInfo.js</file>
        <file>ui/ControlJS/test.js</file>
        <file>ui/assets/images/Floating_switch.png</file>
        <file>ui/assets/fonts/Numans-Regular.ttf</file>
        <file>ui/BatteryStatus_1/BatteryStatus.qml</file>
        <file>ui/BatteryStatus_1/BMSInfo.qml</file>
        <file>ui/BatteryStatus_1/BMSinputRequest.qml</file>
        <file>ui/BatteryStatus_1/BMSoutputINFO.qml</file>
        <file>ui/BatteryStatus_1/BMSpower.qml</file>
        <file>ui/BatteryStatus_1/Capacity.qml</file>
        <file>ui/BatteryStatus_1/CellResistance.qml</file>
        <file>ui/BatteryStatus_1/CellStatus.qml</file>
        <file>ui/BatteryStatus_1/CellTemperature.qml</file>
        <file>ui/BatteryStatus_1/CellVoltage.qml</file>
        <file>ui/BatteryStatus_1/ContactorStatus.qml</file>
        <file>ui/BatteryStatus_1/CurrentLimitsStatus.qml</file>
        <file>ui/BatteryStatus_1/DOD.qml</file>
        <file>ui/BatteryStatus_1/Fan.qml</file>
        <file>ui/BatteryStatus_1/InOutEnergy.qml</file>
        <file>ui/BatteryStatus_1/IsolationStatus.qml</file>
        <file>ui/BatteryStatus_1/LoadBalance.qml</file>
        <file>ui/BatteryStatus_1/ONOFFcycle.qml</file>
        <file>ui/BatteryStatus_1/Power.qml</file>
        <file>ui/BatteryStatus_1/PowerInWatts.qml</file>
        <file>ui/BatteryStatus_1/SOC.qml</file>
        <file>ui/BatteryStatus_1/SOH.qml</file>
        <file>ui/assets/images/fan_status.png</file>
        <file>ui/assets/images/Contactor_OFF.png</file>
        <file>ui/assets/images/Contactor_ON.png</file>
        <file>ui/assets/images/Drop_Down_indicator.png</file>
    </qresource>
</RCC>
